{
  "name": "LittleBrushGames.UnityMCP.Modules.Pipeline",
  "rootNamespace": "LittleBrushGames.Mcp.Modules.Pipeline",
  "references": ["LittleBrushGames.UnityMCP", "LittleBrushGames.UnityMCP.Editor", "Unity.Pipeline"],
  "includePlatforms": ["Editor"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll"],
  "autoReferenced": true,
  "defineConstraints": ["HAS_UNITY_PIPELINE"],
  "versionDefines": [{"name": "com.unity.pipeline", "expression": "0.6.0-exp.1", "define": "HAS_UNITY_PIPELINE"}]
}
